<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifications of Food</title>
    <link rel="stylesheet" href="./favicon.ico">

    <style>

        *{
            padding: 5px 5px;
            margin: 5px 5px;
        }
        
        body{
            background-color: aqua;
            font-size: larger;
            color: #000080;
        }

        h1{
            color:#000080;
            border: 2px solid #1E90FF;
            text-align: center;
            box-shadow: inset 3px 3px 6px rgb(51, 51, 51);
            font-size: 50px;
            text-shadow: 2px 2px 4px hsl(0, 0%, 20%);
            
            padding: 20px;

            margin: 20px;
            
            word-spacing: 5px;
        }

        section:first-of-type{
            border: 5px dotted royalblue;
        }

        section:nth-of-type(2){
            border: 5px dotted royalblue;

        }

        section:nth-of-type(3){
            border: 5px dotted royalblue;

        }
        
        a{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <a href="#class1">Class One</a><br>
    <a href="#class2">Class Two</a><br>
    <a href="#class3">Class Three</a>
    <h1>3 Classes of Food</h1>
    <ol>
        <li>Carbohydrates</li>
        <li>Proteins</li>
        <li>Fats</li>
    </ol>

    <section id="class1">
        <h2>Carbohydrates</h2>
        <p>carbohydrates are one of three main nutrients found in foods and drinks. Your body breaks down carbohydrates into glucose. Glucose, or blood sugar, is the main source of energy for your body's cells, tissues, and organs.</p>
        <dl>
            <dt>Carbohydrates</dt>
            <dd>Carbohydrates are energy-giving food. During respiration, carbohydrates are oxidized to give energy and heat. The energy is used for work.</dd>
        </dl>
        
        <h2>5 examples</h2>
        <ul>
            <li>Bread</li>
            <li>Rice</li>
            <li>Pasta</li>
            <li>Potatoes</li>
            <li>Yam</li>
        </ul>

        <a href="https://www.medicalnewstoday.com/articles/318699#nutrition"><img src="./images/rice.jpg" width="600" height="400" alt="Raw Rice">
        </a>
        <img src="https://images.pexels.com/photos/7543152/pexels-photo-7543152.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pieces of cassava">
        
        </section>
        <section id="class2">
            <h2>Proteins</h2>
            <p>Proteins are body-building foods. They are needed in the body for building new cells, repairing damaged tissues, and for growth. When protein is not adequate in our body, it may result in poor health in an adult and if the person is a child, it may lead to stunted growth, weak muscles, swollen legs, protruded stomach, and change of hair color.</p>
        <dl>
            <dt>Proteins</dt>
            <dd>Proteins are essential for building and repairing tissues, supporting immune function, and are found in foods like meat, fish, eggs, and legumes.</dd>

        </dl>
        <h2>5 examples</h2>
        <ul>
            <li>Beans</li>
            <li>Eggs</li>
            <li>Fish</li>
            <li>Meat</li>
            <li>Legumes</li>
        </ul>
        <a href="https://www.healthline.com/nutrition/proven-health-benefits-of-eggs"><img src="./images/egg.png" width="500" height="405" alt="Crate of eggs"></a>
        <img src="https://plus.unsplash.com/premium_photo-1667773157798-55785dd16b0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvdW5kbnV0c3xlbnwwfHwwfHx8MA%3D%3D" alt="Pieces of ground">

    </section>

    <section id="class3">
        <h2>Fats</h2>
        <p>Fats are essentials are providing warmth and protecting delicate organs. When carbohydrates are inadequate for respiration, fats are used to provide energy for the body.</p>
        <dl>
            <dt>Fats</dt>
            <dd>Fats supply long-lasting energy, support cell function, and help absorb vitamins, with sources including oils, butter, and avocados.</dd>
        </dl>

        <h2>5 examples</h2>

        <ul>
            <li>Cheese</li>
            <li>Nuts</li>
            <li>avocados</li>
            <li>Butter</li>
            <li>Oils</li>
        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/wxm8jTzU_8o?si=-VdOVheTmUDNcCK_&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    
    
</body>
</html>